guiTypes = {

	### Main ship market window
	containerWindowType = {
		name = "ship_market_window"
		position = { x = -225 y = -250 }
		size = { width = 450 height = 490 }
		orientation = center
		moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_1b_border"
		}

		# Title
		instantTextBoxType = {
			name = "title"
			position = { x = 50 y = 15 }
			font = "hoi_36header"
			text = "SHIP_MARKET_TITLE"
			maxWidth = 350
			maxHeight = 40
			format = centre
		}

		# Close button
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 12 }
			quadTextureSprite = "GFX_closebutton"
			orientation = "UPPER_RIGHT"
			clicksound = click_close
			shortcut = "ESCAPE"
		}

		# Instructions
		instantTextBoxType = {
			name = "instructions"
			position = { x = 20 y = 50 }
			font = "hoi_18mbs"
			text = "SHIP_MARKET_INSTRUCTIONS"
			maxWidth = 410
			maxHeight = 30
			format = centre
		}

		### Ship type buttons
		# Carrier
		containerWindowType = {
			name = "type_carrier_container"
			position = { x = 20 y = 80 }
			size = { width = 410 height = 35 }

			buttonType = {
				name = "type_carrier_button"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiling_sort_button"
				frame = 1
				size = { x = 300 y = 30 }
				clicksound = click_checkbox
			}
			instantTextBoxType = {
				name = "type_carrier_text"
				position = { x = 10 y = 5 }
				font = "hoi_18mbs"
				text = "SHIP_MARKET_CARRIER"
				maxWidth = 280
				maxHeight = 25
				fixedsize = yes
				alwaystransparent = yes
			}
			iconType = {
				name = "type_carrier_selected"
				position = { x = 270 y = 5 }
				spriteType = "GFX_checkbox_default"
				frame = 2
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "type_carrier_listed"
				position = { x = 310 y = 5 }
				font = "hoi_18mbs"
				text = "([?ships_selling_carrier|0])"
				maxWidth = 90
				maxHeight = 25
				format = left
				alwaystransparent = yes
			}
		}

		# Battleship
		containerWindowType = {
			name = "type_battleship_container"
			position = { x = 20 y = 115 }
			size = { width = 410 height = 35 }

			buttonType = {
				name = "type_battleship_button"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiling_sort_button"
				frame = 1
				size = { x = 300 y = 30 }
				clicksound = click_checkbox
			}
			instantTextBoxType = {
				name = "type_battleship_text"
				position = { x = 10 y = 5 }
				font = "hoi_18mbs"
				text = "SHIP_MARKET_BATTLESHIP"
				maxWidth = 280
				maxHeight = 25
				fixedsize = yes
				alwaystransparent = yes
			}
			iconType = {
				name = "type_battleship_selected"
				position = { x = 270 y = 5 }
				spriteType = "GFX_checkbox_default"
				frame = 2
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "type_battleship_listed"
				position = { x = 310 y = 5 }
				font = "hoi_18mbs"
				text = "([?ships_selling_battleship|0])"
				maxWidth = 90
				maxHeight = 25
				format = left
				alwaystransparent = yes
			}
		}

		# Heavy Cruiser
		containerWindowType = {
			name = "type_heavy_cruiser_container"
			position = { x = 20 y = 150 }
			size = { width = 410 height = 35 }

			buttonType = {
				name = "type_heavy_cruiser_button"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiling_sort_button"
				frame = 1
				size = { x = 300 y = 30 }
				clicksound = click_checkbox
			}
			instantTextBoxType = {
				name = "type_heavy_cruiser_text"
				position = { x = 10 y = 5 }
				font = "hoi_18mbs"
				text = "SHIP_MARKET_HEAVY_CRUISER"
				maxWidth = 280
				maxHeight = 25
				fixedsize = yes
				alwaystransparent = yes
			}
			iconType = {
				name = "type_heavy_cruiser_selected"
				position = { x = 270 y = 5 }
				spriteType = "GFX_checkbox_default"
				frame = 2
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "type_heavy_cruiser_listed"
				position = { x = 310 y = 5 }
				font = "hoi_18mbs"
				text = "([?ships_selling_heavy_cruiser|0])"
				maxWidth = 90
				maxHeight = 25
				format = left
				alwaystransparent = yes
			}
		}

		# Light Cruiser
		containerWindowType = {
			name = "type_light_cruiser_container"
			position = { x = 20 y = 185 }
			size = { width = 410 height = 35 }

			buttonType = {
				name = "type_light_cruiser_button"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiling_sort_button"
				frame = 1
				size = { x = 300 y = 30 }
				clicksound = click_checkbox
			}
			instantTextBoxType = {
				name = "type_light_cruiser_text"
				position = { x = 10 y = 5 }
				font = "hoi_18mbs"
				text = "SHIP_MARKET_LIGHT_CRUISER"
				maxWidth = 280
				maxHeight = 25
				fixedsize = yes
				alwaystransparent = yes
			}
			iconType = {
				name = "type_light_cruiser_selected"
				position = { x = 270 y = 5 }
				spriteType = "GFX_checkbox_default"
				frame = 2
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "type_light_cruiser_listed"
				position = { x = 310 y = 5 }
				font = "hoi_18mbs"
				text = "([?ships_selling_light_cruiser|0])"
				maxWidth = 90
				maxHeight = 25
				format = left
				alwaystransparent = yes
			}
		}

		# Destroyer
		containerWindowType = {
			name = "type_destroyer_container"
			position = { x = 20 y = 220 }
			size = { width = 410 height = 35 }

			buttonType = {
				name = "type_destroyer_button"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiling_sort_button"
				frame = 1
				size = { x = 300 y = 30 }
				clicksound = click_checkbox
			}
			instantTextBoxType = {
				name = "type_destroyer_text"
				position = { x = 10 y = 5 }
				font = "hoi_18mbs"
				text = "SHIP_MARKET_DESTROYER"
				maxWidth = 280
				maxHeight = 25
				fixedsize = yes
				alwaystransparent = yes
			}
			iconType = {
				name = "type_destroyer_selected"
				position = { x = 270 y = 5 }
				spriteType = "GFX_checkbox_default"
				frame = 2
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "type_destroyer_listed"
				position = { x = 310 y = 5 }
				font = "hoi_18mbs"
				text = "([?ships_selling_destroyer|0])"
				maxWidth = 90
				maxHeight = 25
				format = left
				alwaystransparent = yes
			}
		}

		# Submarine
		containerWindowType = {
			name = "type_submarine_container"
			position = { x = 20 y = 255 }
			size = { width = 410 height = 35 }

			buttonType = {
				name = "type_submarine_button"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiling_sort_button"
				frame = 1
				size = { x = 300 y = 30 }
				clicksound = click_checkbox
			}
			instantTextBoxType = {
				name = "type_submarine_text"
				position = { x = 10 y = 5 }
				font = "hoi_18mbs"
				text = "SHIP_MARKET_SUBMARINE"
				maxWidth = 280
				maxHeight = 25
				fixedsize = yes
				alwaystransparent = yes
			}
			iconType = {
				name = "type_submarine_selected"
				position = { x = 270 y = 5 }
				spriteType = "GFX_checkbox_default"
				frame = 2
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "type_submarine_listed"
				position = { x = 310 y = 5 }
				font = "hoi_18mbs"
				text = "([?ships_selling_submarine|0])"
				maxWidth = 90
				maxHeight = 25
				format = left
				alwaystransparent = yes
			}
		}

		### Selected type display
		instantTextBoxType = {
			name = "selected_type_label"
			position = { x = 20 y = 298 }
			font = "hoi_18mbs"
			text = "SHIP_MARKET_SELECTED_TYPE"
			maxWidth = 410
			maxHeight = 25
			format = left
		}

		### Quantity controls
		containerWindowType = {
			name = "quantity_section"
			position = { x = 20 y = 325 }
			size = { width = 410 height = 60 }

			instantTextBoxType = {
				name = "quantity_label"
				position = { x = 0 y = 8 }
				font = "hoi_18mbs"
				text = "SHIP_MARKET_QUANTITY"
				maxWidth = 150
				maxHeight = 25
				format = left
			}

			buttonType = {
				name = "quantity_minus"
				position = { x = 150 y = 0 }
				spriteType = "GFX_naval_decrease_amount"
				clicksound = click_scroll
			}

			instantTextBoxType = {
				name = "quantity_display"
				position = { x = 185 y = 8 }
				font = "hoi_24header"
				text = "[?ships_for_sale|0]"
				maxWidth = 60
				maxHeight = 30
				format = centre
			}

			buttonType = {
				name = "quantity_plus"
				position = { x = 250 y = 0 }
				spriteType = "GFX_naval_increase_amount"
				clicksound = click_scroll
			}
		}

		### Available ships remaining
		containerWindowType = {
			name = "available_section"
			position = { x = 20 y = 375 }
			size = { width = 410 height = 30 }

			instantTextBoxType = {
				name = "available_label"
				position = { x = 0 y = 5 }
				font = "hoi_18mbs"
				text = "SHIP_MARKET_AVAILABLE"
				maxWidth = 200
				maxHeight = 25
				format = left
			}
			instantTextBoxType = {
				name = "available_count"
				position = { x = 200 y = 5 }
				font = "hoi_18mbs"
				text = "[?ships_remaining|0]"
				maxWidth = 60
				maxHeight = 25
				format = left
			}
		}

		### Action buttons
		buttonType = {
			name = "confirm_button"
			position = { x = 20 y = 430 }
			quadTextureSprite = "GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "SHIP_MARKET_CONFIRM"
			clicksound = click_default
		}

		buttonType = {
			name = "remove_button"
			position = { x = 160 y = 430 }
			quadTextureSprite = "GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "SHIP_MARKET_REMOVE"
			clicksound = click_default
		}

		buttonType = {
			name = "cancel_button"
			position = { x = 300 y = 430 }
			quadTextureSprite = "GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "SHIP_MARKET_CANCEL"
			clicksound = click_close
		}
	}
}
